/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 * @format
 */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(var(--ifm-color-primary-gradient-start), #fff);
  --ifm-hero-text-color: #000;
}

html[data-theme="dark"] .heroBanner {
  background-image: linear-gradient(var(--ifm-color-primary-darker), #222);
  --ifm-hero-text-color: #fff;
}

.heroImg {
  max-width: 50%;
}

@media screen and (max-width: 425px) {
  .heroImg {
    max-width: 90%;
  }
}

@media screen and (max-width: 320px) {
  .heroImg {
    max-width: 100%;
  }
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
  font-size: 0.95rem;
}

.featureImage {
  height: 100px;
  width: 200px;
}
