[tool.isort]
# This is required to make sorting same as fbcode as all absolute imports
# are considered third party there
known_third_party = [
    "PIL", "caffe2", "cv2", "demjson", "fairscale", "filelock", "gensim", "h5py", "iopath", "lib", "lmdb", "maskrcnn_benchmark", "matplotlib",
    "mmf", "mmf_cli", "networkx", "numpy", "omegaconf", "packaging", "pandas", "pycocoevalcap", "pytorch_sphinx_theme",
    "recommonmark", "requests", "scipy", "setuptools", "sklearn", "termcolor", "tests", "torch",
    "torchaudio", "torch_geometric", "torchtext", "torchvision", "tqdm", "transformers", "pytorch_lightning", "yaml"
]
skip_glob = "**/build/**,website/**,**/fb/**"
combine_as_imports = true
force_grid_wrap = false
include_trailing_comma = true
line_length = 88
multi_line_output = 3
use_parentheses = true
lines_after_imports = 2

[tool.black]
line-length = 88
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  | website
  | .*\/fb\/.*
)/
'''

[tool.usort]
first_party_detection = false
